{$= "text/html" @setMimeType $}
<html>
<head>
<title>Zbrajanje</title>
</head>
<style>
body {background-color: powderblue;}
  h1 {color: red;}
  p {color: blue;}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

</style>
<body>
<h1>Zbrajanje</h1>
<table>
  <tr>
    <td>a</td>
    <td>{$="varA" "1" @tparamGet$}</td>
  </tr>
  <tr>
    <td>b</td>
    <td>{$="varB" "2" @tparamGet$}</td>
  </tr>
  <tr>
    <td>a+b</td>
    <td>{$="zbroj" "0" @tparamGet$}</td>
  </tr>
</table>
<br></br>
<img src={$="imgName" "0" @tparamGet$}>
</body>
</html>